{
  "name": "noble-server",
  "version": "0.0.1",
  "description": "Noble server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnathan Iannotti",
  "license": "MIT",
  "dependencies": {
    "async": "~0.9.0",
    "cors": "~2.5.3",
    "excel-export-impr": "~0.4.1",
    "express": "~4.11.2",
    "log4js": "~0.6.22",
    "normalize-package-data": "~1.0.3",
    "nsp-api": "^1.0.3",
    "request": "~2.53.0"
  }
}
